-- ğ™„ğ™¢ğ™¥ğ™¤ğ™§ğ™©ğ™–ğ™£ğ™© --

tmux cheat sheet --> https://imgur.com/bL9Dn3U 
perms cheat sheet --> https://media.discordapp.net/attachments/601865535260590102/743461929607102524/unknown.png?width=960&height=368
nmap cheat sheet --> https://media.discordapp.net/attachments/601865535260590102/743461929607102524/unknown.png


--ğ™£ğ™šğ™©ğ™˜ğ™–ğ™©--

--> https://hashcat.net/wiki/doku.php?id=example_hashes
all modes

Connects to specific ports to send and recieve data. 


--ğ™‚ğ™Šğ™—ğ™ªğ™¨ğ™©ğ™šğ™§--

Finds valid directories from a worlist of possible directories.


--ğ™£ğ™ğ™ ğ™©ğ™¤--

Web scanning tool that allows to find common web vulns.
Used commonly to check for CVE's, and general info.


--ğ™ğ™Œğ™‡ğ™¢ğ™–ğ™¥--

SQL injection tool.






